<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sistema solar</h1>
    <table>
        <thead>
            <tr># Planeta</tr>
            <tr>Planeta</tr>
            <tr>Distancia (años luz)</tr>
            <tr>tamaño</tr>
        </thead>
        <tbody>
            <tr>
                <td><input type="number" id="n_planeta_1" class="numeracion_planetas planeta1"></td>

                <td><input type="text" id="np_planeta_1" class="nombre_planetas planeta1"></td>
    
                <td><input type="number" id="d_planeta_1" class="distancia_planetas planeta1"></td>
    
                <td><input type="number" id="t_planeta_1" class="tamano_planetas planeta1"></td>
            </tr>
            <tr>
                <td><input type="number" id="n_planeta_1" class="numeracion_planetas planeta2"></td>

                <td><input type="text" id="np_planeta_1" class="numeracion_planetas planeta2"></td>
    
                <td><input type="number" id="d_planeta_1" class="distancia_planetas planeta2"></td>
    
                <td><input type="number" id="t_planeta_1" class="tamano_planetas planeta2"></td>
            </tr>
        </tbody>
    </table>
    <div class="container">
        <button id="btn-enviar-evaluacion" class="item">Enviar</button>
        <button id="btn-ordenar-valores" class="item">Ordenar valores</button>
        <button id="btn-filtrar-distancia" class="item">Filtrar</button>
        <button id="btn-buscar-planeta" class="item">Buscar</button>
    </div>
    <script src="./scripts/script.js"></script>
</body>
</html>